@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Nanum+Gothic+Coding&family=Syncopate:wght@400;700&display=swap');

body {
  margin:0;
  background-color:#ebe8e6;
}
a {
  color:black;
  text-decoration: none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
  padding-left: 1%;
  padding-right: 1%;
}

.intro_title {
  text-align: center;
  font-size: 30px;
  font-family: "Krona One", bold;
  color: #ebe8e6;
  letter-spacing: 5px;
  display: block;
  width: 65%;
  margin: auto;
  line-height: 300%;
}

.last_add {
  font-family: "DNanum Gothic Coding", regular;
  font-size: 15px;
  display: block;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 80px;
}
.content-intro {
  font-family: "DNanum Gothic Coding", regular;
  font-size: 20px;
  display: block;
  text-align: center;
}


#logo{
  text-align: center;
  width:100%;
  padding-top: 30px;
  padding-bottom: 0px;
}

nav {
  width: 100%;
}

nav ul {
  font-family: "Syncopate",sans-serif;
  list-style-type: none;
  font-size:26px;
  text-align: center;
  font-weight: 600;
  position: relative;
  border-bottom: 2px solid black;
  font-weight: 400;
}
nav ul li {
  display: inline-block;
  cursor: pointer;
  position: relative;
  line-height: 120%;
  margin-left: 2%;
  margin-right: 2%;
}

.sub-menu {
  position: absolute;
  background-color: #ebe8e6;
  min-width: 100%;
  display: none;
  z-index: 9999;
}

.sub-menu a {
  padding: 1% 1%;
  text-decoration: none;
  display: block;
  font-size: 22px;
  border-bottom: 2px solid black;
  }

.sub-menu a:first-child {
  border-top: 2px solid black;
}

nav ul li:hover {
  background-color: inherit;
}

nav ul li:hover .sub-menu {display: block;}
.sub-menu a:hover {background-color: #e0dedd;}

.filter-list {
  display: block;
  font-family:"Krona One", sans-serif;
  font-size: 70px;
  font-weight: 200;
  line-height: 110%;
  width: 100%;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  position: relative;
  text-align: center;
}
.filter-list:last-child {
  border-bottom: 2px solid black;
}
.filter-list-content {
  font-family:"Syncopate", sans-serif;
  font-size: 20px;
  font-weight: 100;
  line-height: 110%;
  letter-spacing: 0.5em;

}

.filter-list::before {
  content: "";
  background-size: cover;
  width: 100%;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  opacity: 0.1;
  transition: 0.3s;
}

.filter-list:nth-child(1)::before {
  background: url("../images/camera filter/filter1.jpg");}
.filter-list:nth-child(2)::before {
  background: url("../images/camera filter/filter2.jpeg");}
.filter-list:nth-child(3)::before {
  background: url("../images/camera filter/filter3.jpeg");}
.filter-list:nth-child(4)::before {
  background: url("../images/camera filter/filter4.jpg");}
.filter-list:nth-child(5)::before {
  background: url("../images/camera filter/filter5.png");}
.filter-list a,div {
  position: relative;
}

.filter-list:hover::before {opacity: 1; filter: brightness(0.5);}
.filter-list a:hover {color: #ebe8e6;}

.filter-title {
  font-family:"Krona One", sans-serif;
  color: #ebe8e6;
  width: 98%;
  font-size: 70px;
  font-weight: 200;
  line-height: 110%;
  text-align: center;
  margin: auto;
}


.grid {
  display: grid;
  grid-template-rows:
    repeat(8, 180px);
  grid-template-columns:
    repeat(3, 1fr);
  grid-gap: 5px;
}

.item:nth-child(1) {
  grid-row: 1 / 4;
}

.item:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.item:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}

.item:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.item:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.item:nth-child(6) {
  grid-column: 1 / 2;
  grid-row: 5 / 8;
}

.item:nth-child(7) {
  grid-column: 2 / 4;
  grid-row: 5 / 6;
}

.item:nth-child(8) {
  grid-column: 3 / 4;
  grid-row: 6 / 9;
}

.item:nth-child(9) {
  grid-column: 2 / 3;
  grid-row: 6 / 8;
}

.item:nth-child(10) {
  grid-column: 1 / 3;
  grid-row: 8 / 9;
}
/* styling code */

.grid {
  margin:20px auto;
  max-width:70%;
}

.grid > .item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
